# themoa-policy-search

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  final_요정서_0709.xlsx  policy_collection.md  policy_search.md  settings.gradle
docs/: API_FIELD_MAPPING.md  ARCHITECTURE.md  DECISIONS.md  ERD_AMBIGUITIES.md  ERD_MAPPING.md  IMPLEMENTATION_PLAN.md
docs/sql/: find_invalid_region_codes.sql  repair_invalid_policy_regions.sql
src/main/java/com/themoa/policysearch/: ThemoaPolicySearchApplication.java
src/main/java/com/themoa/policysearch/common/config/: AppConfig.java  PolicyCollectionProperties.java
src/main/java/com/themoa/policysearch/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/themoa/policysearch/common/response/: ApiResponse.java
src/main/java/com/themoa/policysearch/common/security/: AdminKeyValidator.java
src/main/resources/: application-local.yml  application-secret.example.yml  application.yml
src/main/resources/db/migration/: V1__create_erd_schema.sql  V3__create_indexes.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: bookmarks.html  calendar.html  dev-console.html  index.html  policy-detail.html
src/test/resources/fixtures/: central-welfare-detail-success.xml  central-welfare-error.xml  central-welfare-list-success.xml  data-go-auth-error.xml  gov-service-detail-success.json  gov-service-error.json  gov-service-error.xml  gov-service-list-success.json  gov-service-success.json  gov-service-support-conditions-success.json  html-error-response.html  local-welfare-detail-success.xml  local-welfare-list-success.xml  welfare-list.xml  youth-center-error.json  youth-center-list.json  youth-center-success.json
(+140 files in other folders)
